# AndroidArchitectureComponent

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/er/: MyApp.java
app/src/main/java/er/arch/design/bluerprint/: AppExecutors.java
app/src/main/java/er/arch/design/bluerprint/data/: AbsentLiveData.java
app/src/main/java/er/arch/design/bluerprint/data/PrefManager/: KeyStoreManager.java  PrefManager.java
app/src/main/java/er/arch/design/bluerprint/data/dao/: UserDao.java
app/src/main/java/er/arch/design/bluerprint/data/database/: GitHubDatabase.java
app/src/main/java/er/arch/design/bluerprint/data/model/: User.java
app/src/main/java/er/arch/design/bluerprint/data/network/adapter/: LiveDataCallAdapter.java
app/src/main/java/er/arch/design/bluerprint/data/network/api/: GithubService.java
app/src/main/java/er/arch/design/bluerprint/data/network/factory/: LiveDataCallAdapterFactory.java
app/src/main/java/er/arch/design/bluerprint/data/network/loader/: Loader.java  UserLoader.java
app/src/main/java/er/arch/design/bluerprint/data/network/resource/: NetworkBoundResource.java
app/src/main/java/er/arch/design/bluerprint/data/network/response/: ApiResponse.java  Resource.java  Status.java
app/src/main/java/er/arch/design/bluerprint/data/utils/: CommonUtils.java  ConnectionUtils.java
app/src/main/java/er/arch/design/bluerprint/di/component/: ApplicationComponent.java
app/src/main/java/er/arch/design/bluerprint/di/module/: ActivityBuilderModule.java  ActivityModule.java  ApplicationModule.java  KizadApplicaitonScope.java  NetworkModule.java
app/src/main/java/er/arch/design/bluerprint/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  PerActivity.java
app/src/main/java/er/arch/design/bluerprint/ui/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/er/arch/design/bluerprint/ui/Base/Presenter/: FragmentTransactionManger.java
app/src/main/java/er/arch/design/bluerprint/ui/Base/Presenter/communication/: IProgressListner.java  IResultListener.java
app/src/main/java/er/arch/design/bluerprint/ui/Main/: UserActivity.java  UserActivityViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: btn_selector.xml  button_unpressed.xml  custom_check_box.xml  custom_rounder_corner_grey.xml
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
